object Example3Form: TExample3Form
  Left = 1087
  Height = 789
  Top = 106
  Width = 680
  Caption = 'Example3Form'
  ClientHeight = 769
  ClientWidth = 680
  Menu = Example3FormMainMenu
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.1.0.0'
  object MyRootDiv: TXScrollBox
    Name = 'MyRootDiv'
    Tag = 693371600
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 785
    Top = 0
    Width = 678
    HorzScrollBar.Page = 678
    VertScrollBar.Page = 555
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 768
    ClientWidth = 678
    Constraints.MaxHeight = 785
    Constraints.MaxWidth = 678
    Constraints.MinHeight = 785
    Constraints.MinWidth = 678
    Color = 16777088
    ParentColor = False
    TabOrder = 0
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    SpacingAround = 0
    ContainerWidth = '100%'
    ContainerHeight = '100%'
    BgColor = 16777088
    ScrollType = 'Both'
    object XHBox1: TXHBox
      Name = 'XHBox1'
      Tag = -1
      Left = 0
      Height = 25
      Top = 0
      Width = 680
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = False
      Alignment = 'Left'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 0
      Border = False
      InheritColor = True
      object XEditBox1: TXEditBox
        Name = 'XEditBox1'
        Tag = -1
        Left = 0
        Height = 25
        Top = 0
        Width = 304
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = XEditBox1
        myControl.Left = 0
        myControl.Height = 23
        myControl.Top = 0
        myControl.Width = 300
        myControl.Constraints.MaxWidth = 300
        myControl.Constraints.MinWidth = 300
        myControl.TabOrder = 0
        myControl.Text = 'http://www.bbc.co.uk/news/embed/'
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        LabelPos = 'Right'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        ItemValue = 'http://www.bbc.co.uk/news/embed/'
        ReadOnly = False
        BoxWidth = '300'
        PasswordBox = False
      end
      object XButton1: TXButton
        Name = 'XButton1'
        Tag = -1
        Left = 304
        Height = 25
        Top = 0
        Width = 41
        Align = alLeft
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Control = XButton1
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 41
        myControl.AutoSize = True
        myControl.Caption = 'Go'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Top'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Go'
        Enabled = True
        HandleButtonClick = XButton1HandleButtonClick
      end
    end
    object XMemo1: TXMemo
      Name = 'XMemo1'
      Tag = -1
      Left = 0
      Height = 208
      Top = 25
      Width = 680
      Align = alTop
      AutoSize = True
      myControl.Tag = 693371680
      myControl.AnchorSideLeft.Control = XMemo1
      myControl.AnchorSideTop.Side = asrBottom
      myControl.Left = 2
      myControl.Height = 200
      myControl.Top = 6
      myControl.Width = 676
      myControl.Constraints.MaxHeight = 200
      myControl.Constraints.MaxWidth = 676
      myControl.Constraints.MinHeight = 200
      myControl.Constraints.MinWidth = 676
      myControl.Lines.Strings = (
        '....text....'
      )
      myControl.ReadOnly = True
      myControl.ScrollBars = ssVertical
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      LabelPos = 'Top'
      IsVisible = True
      BgColor = clNone
      SpacingAround = 0
      Border = True
      ItemValue = '....text....'
      ReadOnly = True
      MemoHeight = '200'
      MemoWidth = '100%'
    end
    object XIFrame1: TXIFrame
      Name = 'XIFrame1'
      Tag = -1
      Left = 0
      Height = 322
      Top = 233
      Width = 680
      Align = alTop
      AutoSize = True
      myControl.Tag = -1
      myControl.AnchorSideLeft.Control = XIFrame1
      myControl.AnchorSideTop.Side = asrBottom
      myControl.Left = 2
      myControl.Height = 300
      myControl.Top = 20
      myControl.Width = 300
      myControl.Constraints.MaxHeight = 300
      myControl.Constraints.MaxWidth = 300
      myControl.Constraints.MinHeight = 300
      myControl.Constraints.MinWidth = 300
      myControl.TabOrder = 0
      IsContainer = False
      AlignChildrenVertical = True
      Alignment = 'Left'
      LabelText = 'IFrame'
      LabelPos = 'Top'
      IsVisible = True
      BgColor = clWhite
      SpacingAround = 0
      Border = True
      FrameHeight = '300'
      FrameWidth = '300'
      SuspendRefresh = False
    end
  end
  object Example3FormMainMenu: TXMainMenu
    Name = 'Example3FormMainMenu'
    IsContainer = True
    IsVisible = True
    Left = 216
    Top = 760
    object WebMenu: TMenuItem
      Caption = 'Web'
      object CompileToJS: TMenuItem
        Caption = 'Run in Browser'
        OnClick = CompileToJSClick
      end
      object CompilerShowLog: TMenuItem
        Caption = 'Compiler Log'
        OnClick = CompilerShowLogClick
      end
    end
  end
end
