LazarusResources.Add('TXCheckBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#143'IDATHKc'#252#15#4#12'4'#4
  +'LP'#154'f`'#232'['#128'3'#14#220#220#220#160','#226#193#174']'#187#160','#4
  +#192'k'#193#162'E'#243#160'<'#194' ..'#9#171#5#131';'#14#2'[oCY'#184#1#217#22
  +#16'c8'#8#16'e'#1#186'a'#196#26#14#2'D'#251#0'f('#178#225#235#171'U'#161','
  +#220#128#164' "'#213'p'#16' '#202#2't'#195#136'5'#28#4#136#246#1#204'PR'#12#7
  +#1#146#130#136'T'#195'A'#128'$'#11#200#1#3'W'#22'Q'#11#208'<'#136'F- '#8#134
  +#186#5#12#12#0'aK5'#24#217'xO'#241#0#0#0#0'IEND'#174'B`'#130
]);
