LazarusResources.Add('TXGroupBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#151'IDATHKc'#252#15#4#12'4'#4
  +'LP'#154'f'#0#171#15#178#167#223#131#178#176#131#169#153'JP'#22'a'#0#183#160
  +#162'b2X'#0#4'>'#203'{CY'#216#1#239#195#173'P'#22'v'#208#209#145#11'e'#161'Y'
  +#0#147#160#196#7' s'#188'='#245#25'l'#237#237#192'|'#12#11#30'<'#184#3#150' '
  +#7'<~'#248#140'a'#235#246#139'('#22#208'<'#146'G- '#8'F- '#8'F- '#8'F- '#8'0'
  +','#0#149#136#228'bl'#0'k'#133'C)'#192'Z'#31#128#192#225#131#135#160','#202#1
  +'V'#11'h'#1'h'#28#201#12#12#0#185'wk'#255#156#7#207#227#0#0#0#0'IEND'#174'B`'
  +#130
]);
