LazarusResources.Add('TXHTMLEditor','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#229'IDATHK'#197#149'A'#10
  +#131'0'#16'E'#147#238'{'#148#174'z'#1'q!'#244'D'#222#163#151')'#8#210'^'#160
  +#171#30#165#7#176#147#152#200'8'#201't26'#210#7#31#21#194#255#254#25'A;'#142
  +#247'i'#24'^'#166'&]w2m'#219#204#15'}'#127#157#246#228'0'#199#236'G'#18'`'
  +#173'U'#235#27#217#6#208'L'#165'Hsyza'#248#17#189#225#205'J'#20#192#198#248
  +'~'#251#14#142#240#230#160'h'#246#184#157#253#149#194#7#4#3'V@4'#167'!8ls'#3
  +'<'#6#7#215'D'#183#131#0'5wx'#227'p'#6#127'Y'#234#6#146'9E'#183#131#12#203'H'
  +#152'3'#197#13#184#25'K'#200';@'#208#144'e4X'#132#162#6'x'#238#171#144#140'!'
  +'E'#222#1#194#153#174'F'#20#207'`'#17#138#26'$'#198#10#228#29'hE(j'#240#11
  +#242#14#180'"d'#3#232#15'E+'#140#133#31'F'#26'['#145'?'#238#160#10#198'|'#0
  +'0'#228#6#141'SS'#253#28#0#0#0#0'IEND'#174'B`'#130
]);
