LazarusResources.Add('TXLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#163'IDATHKc'#252#15#4#12'4'#4
  +'LP'#154'f`'#212#2#130#128#230#22'`'#164'"'#203#220#253'P'#22#3#195#241#201
  +#142'P'#22'B'#28'Y'#140#24'@'#223' jZv'#27'L'#195'\'#9#227'#'#3#144'O'#144'}'
  +#9#2'01lr('#22'l?'#254#4#202#130#0't>'#8#192','#135#25#4#163'A'#226#216#130
  +#143#234'A'#132'n'#9#220#2#228#224'@'#246'&'#182'`"'#5#192'-'#128#5#7#204#171
  +'0'#151'`'#11'&|'#0'o'#28#16#3#144#195#28#153#6#137#163#27#14#2'4/M'#225#22
  +'`'#179#29#6'`'#174'$'#7#140#214#7#4#193#168#5#4#193'P'#183#128#129#1#0#209
  +#194'P'#219#232#133#208'!'#0#0#0#0'IEND'#174'B`'#130
]);
