LazarusResources.Add('TXNumericSlider','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#243'IDATHKc'#252#15#4#12'4'#4
  +'LP'#154'f`'#232'['#128'7'#14#178#167#223#131#178#16'`j'#166#18#148'E'#28#192
  +'k'#129'e'#238'~('#11#1#142'Ov'#132#178#136#4' '#11#176#129#242#242'I`'#250
  +#254#253#219'p'#220#223#223#15#23''''#22#208'/'#14'**&'#131#5#144'AGG.'#195
  +#131#7'w'#160'<'#6#134#13#27#182'0'#188'x'#193#12#229#225#7#222#158#250#12
  +#182#246'v'#12',P>'#24'ddxBY'#12#12'3fl'#135#178'0'#1#178':\'#224#241#195'g`'
  +#26'%'#136'@'#130'0'#140#15' '#171#195#133#225#0#28#19'X'#0#181'"'#25#167#5
  +' `'#145#179#15'L'#195#12#135#241'I'#1'xS'#145#145#150'<8/(('#168'0'#172#188
  +#171#15#230#147#10#8#150#166#160#220'|'#238#218'C'#176#225#164#230'b0'#0#251
  +#131#0#200#154'v'#23#202'"'#29#208#175'>'#192#150#209'@'#128'R'#241#129'-'
  +#174#169#1'h'#238#131'Q'#11#8#0#6#6#0'='#189#209#220#195#165#252'+'#0#0#0#0
  +'IEND'#174'B`'#130
]);
