LazarusResources.Add('TXProgressBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#145'IDATHKc'#252#15#4#12'4'#4
  +'LP'#154'f`'#212#2#130#128#230#22#192'SQE'#197'd'#176#0#181'@GG.'#152#6'['#0
  +'2'#220#205'E'#11',@-'#176'k'#207'5'#176'%,P>'#24'ToD'#132#216#246'f}'#6#207
  +#218#139'P'#30'v>.p'#238#204'y('#139#1#213#130#218'8'#3'('#11#4#254#19#228#19
  +#3'P"'#249#220#221'/pL'#12#159#24#128'b'#193#214#163'w'#224#152#24'>1`'#152
  +#228#3'Z&S'#250'd40'#139'F`'#232'G'#242#168#5#4#193'P'#183#128#129#1#0#0#17
  +'g'#210#135#128#168'l'#0#0#0#0'IEND'#174'B`'#130
]);
