LazarusResources.Add('TXRadioBtns','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#222'IDATHKc'#252#15#4#12'4'
  +#4'LP'#154'f'#0#171#15#178#167#223#131#178#176#131#169#153'JP'#22'a'#0#183
  +#160#162'b2X'#0#4'>'#203'{CY'#216#1#239#195#173'P'#22'v'#208#209#145#11'e'
  +#161'Y'#0#147#160#196#7' s'#188'='#245#25'l'#237#237#192'|'#12#11#30'<'#184#3
  +#150' '#7'<~'#248#140'a'#235#246#139'('#22#208'<'#146#177'Z'#176'`'#193#18
  +#134#133#11#151#130'iJ'#1#11#148'F'#1#140#140#140#12#245#245#245#12#141#141
  +#141'`~PP'#4#152#198#7#214#173'['#1'e'#161#2#172#22#128#162#5'd84zpj&'#6'`'
  +#13#162#132#132#24#134#248#248'h0M)'#24#26'q'#128'/'#8'G'#227#128' '#24#205#7
  +#4#1#134#5#160#18#145'\'#140#13'`'#173'p('#5'X'#235#3#16'8|'#240#16#148'E9'
  +#192'j'#1'-'#0#214'H'#166#30'``'#0#0'v'#133#181#151#135'['#247'G'#0#0#0#0'IE'
  +'ND'#174'B`'#130
]);
