LazarusResources.Add('XStore','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#2#153'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<x:xmpmeta xmlns:x="adobe:ns:met'
  +'a/" x:xmptk="XMP Core 5.1.2">'#10'   <rdf:RDF xmlns:rdf="http://www.w3.org/'
  +'1999/02/22-rdf-syntax-ns#">'#10'      <rdf:Description rdf:about=""'#10'   '
  +'         xmlns:dc="http://purl.org/dc/elements/1.1/">'#10'         <dc:righ'
  +'ts>'#10'            <rdf:Alt>'#10'               <rdf:li xml:lang="x-defaul'
  +'t">Copyright '#194#169' 2013 Apple Inc. All rights reserved.</rdf:li>'#10' '
  +'           </rdf:Alt>'#10'         </dc:rights>'#10'      </rdf:Description'
  +'>'#10'      <rdf:Description rdf:about=""'#10'            xmlns:xmp="http:/'
  +'/ns.adobe.com/xap/1.0/">'#10'         <xmp:CreatorTool>Adobe ImageReady</xm'
  +'p:CreatorTool>'#10'      </rdf:Description>'#10'   </rdf:RDF>'#10'</x:xmpme'
  +'ta>'#10'Y'#12'p'#197#0#0#1#137'IDAT8'#17#165'S'#187'NBA'#16#157#21#159#248
  +#15#202#23#216'Y'#161'5|'#128'V'#182'T~'#144#21#26'+'#27#208#210'XYa'#162#137
  +'ArM'#240#11'D0H#o'#244#174#231#236#236']'#175'$V'#236#189#185#179'sf'#246
  +#204#153'Y0Q'#20#201'"k'#153#135'O.'#30#173'#'#177'j'#196#24#17#183#245'>'
  +#131#220#2#214#152#149#227#163']z'#226#8#24','#29#238#208#255#179#202#213'HJ'
  +#7#138'[On@^'#174#252#170#246#4'V'#250#253#177#12#167'z~'#9'&'#230#22#135#222
  +'{c'#5'c+&cdc'#5#133']m'#133#149#0#172#181'F'#135''''#20'M2'#128#215#155'i'
  +#220#135'SF'#9#0#20#242'[h/E'#13#140'R'#231'q'#182'rz'#249#28'(<A,'#253#193
  +'L'#134#19'''<H4&F'#11#19#245'!'#142#5#214'Wa'#173#207#3#141'#0'#232#248#174
  +#209'b'#134'2'#179#19#14#13#137'O'#205#182#18#132#154#220#204#17'0'#177#144
  +#223'v'#21#146'i3'#237#172#210#149#226'~'#14'\'#24'`BN'#188#218'e'#216'-U'#0
  +#169#131#209#151#244'G'#223#168#202')'#235#1#182#208#254#152'8a'#20#132#160
  +'d'#215'pG'#234#164#8' '#169'V'#127#5#192#22'\'#166#11#146#160#241#242#230
  +#246#127'>'#22#133#252#10'3('#238#229#18','#216#243'jK'#254#195#147#164'p'#11
  +#159#195#153#12#198#24#14'^'#19'T'#198#210#233'M1"'#168'r'#226#172'lf3'#16'9'
  +'7DJ'#189#186#190'OH'#189#197#28#240#220#220'>'#4'_Y'#240#245#151#197#128'Y'
  +#244#223#200#159#253'B'#235#7#170'G'#158'-'#138'('#138#209#0#0#0#0'IEND'#174
  +'B`'#130
]);
