LazarusResources.Add('TXTabControl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#203'IDATHKc'#252#15#4#12'4'
  +#4'LP'#154'f'#0#236#131#213'G'#31'0L^}'#28'*'#132#9'rC-'#25'B'#173#21#160'<'
  +#210#0#216#2#187#130#229#12#135'&DB'#133'0'#1'H'#30#27#0'Y'#140#205'a('#14#2
  +'Y`'#155#191#12'D'#253#255#248#233'7V'#12#147'G'#7#196#136#163#196#193#151
  +#175#223#177'b'#24'x'#246#226'3'#10#198'&'#6#19#135#1#20#11#190'~'#249#134#21
  +#195#0'6qt1'#152'8'#12#128#227#160#162'b2'#131#153#153')T'#8#19'L8t'#31#202
  +'"'#14'Xq'#188'a'#232#232#200#133'p@'#22#204#188#249#10'DQ'#13' '#155'G'#243
  +'|0j'#1'A0j'#1'A0j'#1'A'#0'.'#139'f'#221'z'#13#229'R'#15#164#169#137#130'i'
  +#176#5'`'#22#141#192'h$'#19#0#12#12#0#137#172'<'#208'0L'#231#165#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
