LazarusResources.Add('TXThreads','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#230'IDATHK'#181#146'M'#14
  +#130'0'#16'F['#239#227'J'#247#18#22'DO'#196'='#188#140#134#132#168'{]y d'#138
  +'C'#134':'#211'i+}IC'#217'|o~j'#251#254'6t'#221#219#172'I'#211'lM]W'#211'O'
  +#219#158#135#146'l&M9'#178#5#214#218#197#145#200#18'`'#224'8'#1'wB$'#11'hxuz'
  +#185#19'"'#171#3'Z'#245#227#186#255#222'x'#146#4#210#172#15#199#167#216'I'
  +#246#14' '#16#171#191'_v'#238#203#17'-'#224#170'/'#178#228#16#220#152#162#4
  +'~'#245'\'#213'8&_'#146#220'Ah$'#220'.T'#1#173'^'#155'7'#0#18#218'Et'#7'1'
  +#225#8#237'$('#192#234#165'p'#233#237'SD'#1#247',)'#210'R}'#212#17#197',5$a'
  +#5#218'h('#154#228'G'#144#18#142#128#132'.'#150#194'v'#144#18#174'a'#199#176
  +'9'#13#170'_3'#28'Xt'#176'v8'#160#190#162#255'0'#230#3'F'#9#192'H'#213#149
  +#169#160#0#0#0#0'IEND'#174'B`'#130
]);
