LazarusResources.Add('TXTrapEvents','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#176'IDATHKc'#220#187'w'#255
  +#255']'#187'.3P'#19#184#185#233'2899@8'#229#229#147#254#211#18'0A'#172#161#29
  +' '#205#130#207#140#8'L$ '#222#2'tC'#137#180'd'#144#4#17#212#181#140'|'#8#12
  +#6'D'#248#130#176#5'$'#132'76@y'#16#17'p'#0'~'#11'(t='#8'P'''#146#241'8'#4
  +#183#5'Tp='#8'`'#183#128#28#195'q'#232#161'N'#16#225#1#152#22#224'q'#253#255
  +'O'#8#140#21'`'#209'Kg'#31#16#8'{'#140#156#140#13#160#153'1'#0'q'#128#7#16
  +#140#3','#0#213#2#222#255'P'#6#5#0#205#12'L'#31#128#20'P'#130#209#0'#'#168
  +#222#132#178'i'#2#6'W$'#147#14#24#24#0#242#19#153'H'#16'0E3'#0#0#0#0'IEND'
  +#174'B`'#130
]);
