LazarusResources.Add('TXTree','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#253'IDAT8Oc'#252#255#255
  +'?'#3'5'#0#200#160#138#138#201'P'#30'Y'#192#211'S'#207#222#222#158#9#202'#'
  +#23'x{'#234'C'#24#8#23'ut'#228'B'#132'H'#2#135#15#30#250#199#240#159#10'.'#2
  +#154#2'a'#160#27#180'a'#18'7'#4'A'#249'D'#3#194'.'#210'C'#5'PQ'#12#128'nP@'
  +#222#215#19#207':'#128'$'#148#207#192'p'#9#21'@E1'#0'v'#23#1#131#159'T?'#178
  +'@i$'#0#137#190#13#147'* \'#8'@'#246#20'Vw'#225#12'#4?B'#252#5#1#16#17'4@ '
  +#176#129'~'#252'uM'#142#24'?'#18'0'#8#232#205'm{'#222'z'#185#8'C'#249'H'#145
  +#8#229#195#0#1#131#128#0#232';6'#173'G'#152'~'#132'p'#225#0#167'A@'#31'YHU'
  +#16#31'k8'#13#194#229'# '#128#10#161#2#156#6#1#253'R'#183#168#148#154#177#6
  +#137'2'#138'b'#13#24'e'#144#196'98b'#141'T'#128'(!'#129#133'&'#188#148'"'#21
  +' JH`'#1'N'#182')'#16'@'#165#234#136#129#1#0#197#237#158#177#5';'#5'!'#0#0#0
  +#0'IEND'#174'B`'#130
]);
