LazarusResources.Add('TXVBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#188'IDAT8Oc<'#243#226'?'#3
  +'U'#0#208' '#170#0#144#139#140#197#25'**&C'#13'&'#17'tt'#228'BY'#16#23#149
  +#151'O'#2#155'K'#26#0#234':t'#224' '#132#205#2'5'#15#12#30'<'#184#3'e'#17#1
  +#30'?|'#6'e'#129#1#19#148#198#13#20#21'U'#161','#188#128#128'A'#16'S'#136'1'
  +#11#159'A'#200#250#9#154#133#207#160#251#247'o'#3#17'2'#3#15' '#28'FD'#130'Q'
  +#131#8#3#186#24#4'L;'#240#4'Ii:'#130#178'P'#217'X'#1#1#175#193#19'$'#132#139
  +#7#16#14'#bL'#1#2#148'b'#4#173'd '#9'PZBz{'#234#219#218#219#1#25'P'#131#128
  +#224#240#193'C '#138't'#0'1'#136'z'#133'?'#16#131#205#165#12'00'#0#0#204'B'
  +#13'f'#13#2#157'H'#0#0#0#0'IEND'#174'B`'#130
]);
