object Example2Form: TExample2Form
  Left = 784
  Height = 858
  Top = 80
  Width = 1025
  Caption = 'Example2Form'
  ClientHeight = 838
  ClientWidth = 1025
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.1.0.0'
  object MyRootDiv: TXScrollBox
    Name = 'MyRootDiv'
    Tag = 740321832
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 854
    Top = 0
    Width = 1023
    HorzScrollBar.Page = 500
    VertScrollBar.Page = 741
    Align = alTop
    AutoSize = True
    BorderStyle = bsNone
    ClientHeight = 854
    ClientWidth = 1023
    Constraints.MaxHeight = 854
    Constraints.MaxWidth = 1023
    Constraints.MinHeight = 854
    Constraints.MinWidth = 1023
    Color = 16777088
    ParentColor = False
    TabOrder = 0
    IsContainer = True
    AlignChildrenVertical = True
    Alignment = 'Left'
    IsVisible = True
    SpacingAround = 0
    ContainerWidth = '100%'
    ContainerHeight = '100%'
    BgColor = 16777088
    ScrollType = 'Both'
    HandleClick = MyRootDivHandleClick
    object XVBox2: TXVBox
      Name = 'XVBox2'
      Tag = -1
      Left = 0
      Height = 204
      Top = 0
      Width = 1023
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      BgColor = clWhite
      SpacingAround = 0
      Border = True
      InheritColor = False
      object XHBox1: TXHBox
        Name = 'XHBox1'
        Tag = -1
        AnchorSideLeft.Control = XVBox2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 400
        Height = 200
        Top = 2
        Width = 222
        AutoSize = True
        IsContainer = True
        AlignChildrenVertical = False
        Alignment = 'Centre'
        IsVisible = True
        ContainerHeight = '200'
        BgColor = clWhite
        SpacingAround = 0
        Border = True
        InheritColor = False
        object XButton2: TXButton
          Name = 'XButton2'
          Tag = -1
          Left = 2
          Height = 196
          Top = 2
          Width = 66
          Align = alLeft
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Side = asrCenter
          myControl.AnchorSideTop.Side = asrCenter
          myControl.AnchorSideBottom.Control = XButton2
          myControl.AnchorSideBottom.Side = asrBottom
          myControl.Left = 0
          myControl.Height = 25
          myControl.Top = 171
          myControl.Width = 66
          myControl.Anchors = [akLeft, akBottom]
          myControl.AutoSize = True
          myControl.Caption = 'Bottom'
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Bottom'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          Caption = 'Bottom'
          Enabled = True
        end
        object XButton3: TXButton
          Name = 'XButton3'
          Tag = -1
          Left = 68
          Height = 196
          Top = 2
          Width = 91
          Align = alLeft
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Side = asrCenter
          myControl.AnchorSideTop.Control = XButton3
          myControl.Left = 0
          myControl.Height = 25
          myControl.Top = 0
          myControl.Width = 91
          myControl.AutoSize = True
          myControl.Caption = 'Top in HBox'
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Top'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          Caption = 'Top in HBox'
          Enabled = True
        end
        object XButton4: TXButton
          Name = 'XButton4'
          Tag = -1
          Left = 159
          Height = 196
          Top = 2
          Width = 61
          Align = alLeft
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Side = asrCenter
          myControl.AnchorSideTop.Control = XButton4
          myControl.AnchorSideTop.Side = asrCenter
          myControl.Left = 0
          myControl.Height = 25
          myControl.Top = 86
          myControl.Width = 61
          myControl.AutoSize = True
          myControl.Caption = 'Centre'
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Centre'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          Caption = 'Centre'
          Enabled = True
        end
      end
    end
    object XVBox3: TXVBox
      Name = 'XVBox3'
      Tag = -1
      Left = 0
      Height = 83
      Top = 204
      Width = 1023
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      BgColor = clWhite
      SpacingAround = 0
      Border = True
      InheritColor = False
      object XVBox1: TXVBox
        Name = 'XVBox1'
        Tag = -1
        AnchorSideLeft.Control = XVBox3
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 261
        Height = 79
        Top = 2
        Width = 500
        AutoSize = True
        IsContainer = True
        AlignChildrenVertical = True
        Alignment = 'Centre'
        IsVisible = True
        ContainerWidth = '500'
        BgColor = clWhite
        SpacingAround = 0
        Border = True
        InheritColor = False
        object XButton1: TXButton
          Name = 'XButton1'
          Tag = -1
          Left = 2
          Height = 25
          Top = 2
          Width = 496
          Align = alTop
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Control = XButton1
          myControl.AnchorSideLeft.Side = asrCenter
          myControl.AnchorSideTop.Side = asrCenter
          myControl.Left = 197
          myControl.Height = 25
          myControl.Top = 0
          myControl.Width = 103
          myControl.AutoSize = True
          myControl.Caption = 'Centre in VBox'
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Centre'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          Caption = 'Centre in VBox'
          Enabled = True
        end
        object XButton5: TXButton
          Name = 'XButton5'
          Tag = -1
          Left = 2
          Height = 25
          Top = 27
          Width = 496
          Align = alTop
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Side = asrCenter
          myControl.AnchorSideTop.Side = asrCenter
          myControl.AnchorSideRight.Control = XButton5
          myControl.AnchorSideRight.Side = asrBottom
          myControl.Left = 442
          myControl.Height = 25
          myControl.Top = 0
          myControl.Width = 54
          myControl.Anchors = [akTop, akRight]
          myControl.AutoSize = True
          myControl.Caption = 'Right'
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Right'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          Caption = 'Right'
          Enabled = True
        end
        object XButton7: TXButton
          Name = 'XButton7'
          Tag = -1
          Left = 2
          Height = 25
          Top = 52
          Width = 496
          Align = alTop
          AutoSize = True
          myControl.Tag = -1
          myControl.AnchorSideLeft.Control = XButton7
          myControl.AnchorSideTop.Side = asrCenter
          myControl.AnchorSideRight.Side = asrBottom
          myControl.Left = 0
          myControl.Height = 25
          myControl.Top = 0
          myControl.Width = 46
          myControl.AutoSize = True
          myControl.Caption = 'Left'
          myControl.TabOrder = 0
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Left'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          Caption = 'Left'
          Enabled = True
        end
      end
    end
    object XVBox4: TXVBox
      Name = 'XVBox4'
      Tag = -1
      Left = 0
      Height = 154
      Top = 287
      Width = 500
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      ContainerWidth = '500'
      BgColor = clWhite
      SpacingAround = 0
      Border = True
      InheritColor = False
      object XScrollBox1: TXScrollBox
        Name = 'XScrollBox1'
        Tag = -1
        Left = 2
        Height = 100
        Top = 2
        Width = 300
        HorzScrollBar.Page = 155
        VertScrollBar.Page = 15
        Align = alTop
        AutoSize = True
        BorderStyle = bsNone
        ClientHeight = 100
        ClientWidth = 300
        Constraints.MaxHeight = 100
        Constraints.MaxWidth = 300
        Constraints.MinHeight = 100
        Constraints.MinWidth = 300
        Color = clSkyBlue
        ParentColor = False
        TabOrder = 0
        IsContainer = True
        AlignChildrenVertical = True
        Alignment = 'Left'
        IsVisible = True
        SpacingAround = 0
        ContainerWidth = '300px'
        ContainerHeight = '100'
        BgColor = clSkyBlue
        ScrollType = 'Both'
        object XLabel1: TXLabel
          Name = 'XLabel1'
          Tag = -1
          Left = 0
          Height = 15
          Top = 0
          Width = 300
          Align = alTop
          AutoSize = True
          myControl.AnchorSideLeft.Control = XLabel1
          myControl.AnchorSideTop.Side = asrCenter
          myControl.Left = 0
          myControl.Height = 15
          myControl.Top = 0
          myControl.Width = 155
          myControl.Caption = 'Scrollbox aligned Left in VBox'
          myControl.ParentColor = False
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Left'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          LabelCaption = 'Scrollbox aligned Left in VBox'
        end
      end
      object XButton6: TXButton
        Name = 'XButton6'
        Tag = -1
        Left = 2
        Height = 25
        Top = 102
        Width = 496
        Align = alTop
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Control = XButton6
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = 177
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 142
        myControl.AutoSize = True
        myControl.Caption = 'Button aligned Centre'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Centre'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Button aligned Centre'
        Enabled = True
      end
      object XButton8: TXButton
        Name = 'XButton8'
        Tag = -1
        Left = 2
        Height = 25
        Top = 127
        Width = 496
        Align = alTop
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Control = XButton8
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = 0
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 127
        myControl.AutoSize = True
        myControl.Caption = 'Button aligned Left'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Left'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Button aligned Left'
        Enabled = True
      end
    end
    object XHBox2: TXHBox
      Name = 'XHBox2'
      Tag = -1
      Left = 0
      Height = 200
      Top = 441
      Width = 300
      Align = alTop
      AutoSize = True
      IsContainer = True
      AlignChildrenVertical = False
      Alignment = 'Left'
      IsVisible = True
      ContainerWidth = '300'
      ContainerHeight = '200'
      BgColor = clWhite
      SpacingAround = 0
      Border = True
      InheritColor = False
      object XScrollBox2: TXScrollBox
        Name = 'XScrollBox2'
        Tag = -1
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = XHBox2
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 100
        Top = 50
        Width = 300
        HorzScrollBar.Page = 172
        VertScrollBar.Page = 15
        AutoSize = True
        BorderStyle = bsNone
        ClientHeight = 100
        ClientWidth = 300
        Constraints.MaxHeight = 100
        Constraints.MaxWidth = 300
        Constraints.MinHeight = 100
        Constraints.MinWidth = 300
        Color = 16750899
        ParentColor = False
        TabOrder = 0
        IsContainer = True
        AlignChildrenVertical = True
        Alignment = 'Centre'
        IsVisible = True
        SpacingAround = 0
        ContainerWidth = '300px'
        ContainerHeight = '100'
        BgColor = 16750899
        ScrollType = 'Both'
        object XLabel2: TXLabel
          Name = 'XLabel2'
          Tag = -1
          Left = 0
          Height = 15
          Top = 0
          Width = 300
          Align = alTop
          AutoSize = True
          myControl.AnchorSideLeft.Control = XLabel2
          myControl.AnchorSideTop.Side = asrCenter
          myControl.Left = 0
          myControl.Height = 15
          myControl.Top = 0
          myControl.Width = 172
          myControl.Caption = 'Scrollbox aligned Centre in HBox'
          myControl.ParentColor = False
          IsContainer = False
          AlignChildrenVertical = True
          Alignment = 'Left'
          IsVisible = True
          BgColor = clNone
          SpacingAround = 0
          Border = False
          LabelCaption = 'Scrollbox aligned Centre in HBox'
        end
      end
    end
    object XGroupBox1: TXGroupBox
      Name = 'XGroupBox1'
      Tag = -1
      Left = 0
      Height = 100
      Top = 641
      Width = 300
      Align = alTop
      AutoSize = True
      Caption = 'Group Caption'
      ClientHeight = 80
      ClientWidth = 296
      Color = 13158600
      Constraints.MaxHeight = 100
      Constraints.MaxWidth = 300
      Constraints.MinHeight = 100
      Constraints.MinWidth = 300
      ParentColor = False
      TabOrder = 4
      IsContainer = True
      AlignChildrenVertical = True
      Alignment = 'Left'
      IsVisible = True
      ContainerWidth = '300px'
      ContainerHeight = '100'
      BgColor = 13158600
      object XButton9: TXButton
        Name = 'XButton9'
        Tag = -1
        Left = 0
        Height = 25
        Top = 0
        Width = 296
        Align = alTop
        AutoSize = True
        myControl.Tag = -1
        myControl.AnchorSideLeft.Control = XButton9
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = 84
        myControl.Height = 25
        myControl.Top = 0
        myControl.Width = 129
        myControl.AutoSize = True
        myControl.Caption = 'Centre in GroupBox'
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Centre'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Caption = 'Centre in GroupBox'
        Enabled = True
      end
      object XCheckBox1: TXCheckBox
        Name = 'XCheckBox1'
        Tag = -1
        Left = 0
        Height = 19
        Top = 25
        Width = 296
        Align = alTop
        AutoSize = True
        myControl.AnchorSideLeft.Control = XCheckBox1
        myControl.AnchorSideLeft.Side = asrCenter
        myControl.AnchorSideTop.Side = asrCenter
        myControl.Left = 138
        myControl.Height = 19
        myControl.Top = 0
        myControl.Width = 20
        myControl.Constraints.MaxHeight = 20
        myControl.Constraints.MaxWidth = 20
        myControl.TabOrder = 0
        IsContainer = False
        AlignChildrenVertical = True
        Alignment = 'Centre'
        LabelText = 'Centre'
        LabelPos = 'Right'
        IsVisible = True
        BgColor = clNone
        SpacingAround = 0
        Border = False
        Checked = False
        ReadOnly = False
      end
    end
  end
  object MainMenu1: TXMainMenu
    Name = 'MainMenu1'
    IsContainer = True
    IsVisible = True
    Left = 216
    Top = 760
    object WebMenu: TMenuItem
      Caption = 'Web'
      object CompileToJS: TMenuItem
        Caption = 'Run in Browser'
        OnClick = CompileToJSClick
      end
      object CompilerShowLog: TMenuItem
        Caption = 'Compiler Log'
        OnClick = CompilerShowLogClick
      end
    end
  end
end
